<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
      html, body {
        margin: 0;
        border: 0 none;
        padding: 0;
        background: #f8f8f8;
      }

      #root {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      #loader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: white;
        z-index: 999999;
      }

      #loader video {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 350px;
        height: 350px;
        margin-top: -175px;
        margin-left: -175px;
      }
    </style>
  </head>
  <body>
    <div id="loader">
      <video src="./media/loader.mp4" autoplay loop></video>
    </div> 
  </body>
</html>
